### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [3]:
#Find total number of players by counting the unique SN of each player
total_players = len(purchase_data_df["SN"].unique())
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Find number of unique items by counting unique item ID
unique_items = len(purchase_data_df["Item ID"].unique())

#Find the average price
average_price = purchase_data_df["Price"].mean()

#Find the number of purchases
number_purchase = len(purchase_data_df)

#Find the total revenue
total_revenue = purchase_data_df["Price"].sum()

total_purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [average_price], "Number of Purchases": [number_purchase], "Total Revenue": [total_revenue]})
total_purchasing_analysis_df["Average Price"] = total_purchasing_analysis_df["Average Price"].map("${:.2f}".format)
total_purchasing_analysis_df["Total Revenue"] = total_purchasing_analysis_df["Total Revenue"].map("${:,.2f}".format)

total_purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
gender = purchase_data_df.groupby("Gender")
gender_count = gender["SN"].nunique()
percent = gender_count / total_players * 100
percent
gender_demographics = pd.DataFrame({"Total Count": gender_count, "Percentage of Players": percent})
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:.2f}%".format)
gender_demographics.index.name = None
gender_demographics = gender_demographics.sort_values("Total Count", ascending=False)
gender_demographics
gender.count().head()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [168]:
purchase_count = gender["SN"].count()

average_price = gender["Price"].mean()

total_purchase_value = gender["Price"].sum()

average_purchase_gender = total_purchase_value / gender_count

purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                   "Average Purchase Price": average_price,
                                   "Total Purchase Value": total_purchase_value,
                                   "Avg Total Purchase per Person": average_purchase_gender})

purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis["Avg Total Purchase per Person"] = purchasing_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)

purchasing_analysis.index.name="Gender"

purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [169]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names, include_lowest=True)
purchase_data_df.head()

age_group = purchase_data_df.groupby("Age Group")
age_group_count = age_group["SN"].nunique()
age_percentage = age_group_count / total_players * 100

age_demographics = pd.DataFrame({"Total Count": age_group_count,
                                "Percentage of Players": age_percentage})
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:.2f}%".format)
age_demographics.index.name = None
age_demographics

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [171]:
age_purchase_count = age_group["SN"].count()

age_avg_price = age_group["Price"].mean()

age_total_value = age_group["Price"].sum()

average_purchase_age = age_total_value / age_group_count

age_purchasing_analysis = pd.DataFrame({"Purchase Count": age_purchase_count,
                                     "Average Purchase Price": age_avg_price,
                                     "Total Purchase Value": age_total_value,
                                     "Avg Total Purchase per Person": average_purchase_age})

age_purchasing_analysis["Average Purchase Price"] = age_purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
age_purchasing_analysis["Total Purchase Value"] = age_purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
age_purchasing_analysis["Avg Total Purchase per Person"] = age_purchasing_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)

age_purchasing_analysis.index.name="Age Ranges"

age_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [172]:
top_spenders = purchase_data_df.groupby("SN")

top_purchase_count = top_spenders["SN"].count()

top_avg_purchase_price = top_spenders["Price"].mean()

top_total_purchase = top_spenders["Price"].sum()

top_spender_analysis = pd.DataFrame({"Purchase Count": top_purchase_count,
                                    "Average Purchase Price": top_avg_purchase_price,
                                    "Total Purchase Value": top_total_purchase})

top_spender_analysis = top_spender_analysis.sort_values("Total Purchase Value", ascending=False)

top_spender_analysis["Average Purchase Price"] = top_spender_analysis["Average Purchase Price"].map("${:.2f}".format)
top_spender_analysis["Total Purchase Value"] = top_spender_analysis["Total Purchase Value"].map("${:.2f}".format)

top_spender_analysis.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [173]:
popular = purchase_data_df[["Item ID", "Item Name", "Price"]]

items = popular.groupby(["Item ID", "Item Name"])

item_count = items["Item Name"].count()

item_total_purchase = items["Price"].sum()

item_price = item_total_purchase / item_count

item_analysis = pd.DataFrame({"Purchase Count": item_count,
                             "Item Price": item_price,
                             "Total Purchase Value": item_total_purchase})

sorted_item_analysis = item_analysis.sort_values("Purchase Count", ascending=False)

sorted_item_analysis["Item Price"] = sorted_item_analysis["Item Price"].map("${:.2f}".format)
sorted_item_analysis["Total Purchase Value"] = sorted_item_analysis["Total Purchase Value"].map("${:.2f}".format)

sorted_item_analysis.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [174]:
most_profitable = item_analysis.sort_values("Total Purchase Value", ascending=False)

most_profitable["Item Price"] = most_profitable["Item Price"].map("${:.2f}".format)
most_profitable["Total Purchase Value"] = most_profitable["Total Purchase Value"].map("${:.2f}".format)

most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80